# jMustache

./: .gitignore  README  README.md  build.properties  build.xml  pom.xml
.github/workflows/: maven-publish.yml
jMustache/: .classpath  .project  build.properties  build.xml  pom.xml
jMustache/src/com/jmtemplate/: TemplateHolder.java
jMustache/src/com/jmtemplate/content/: DynamicConditionalContent.java
jMustache/test/: test3.template  test7a.template  test9.template  tweet.json
jMustache/test/com/jmtemplate/test/: AcceptanceTest.java  PerformanceTest.java  RecursiveValueTest.java
jMustacheBuild/: .classpath  .project  build.properties  build_generic.xml  build_macros.xml  dependencies.xml  projects.properties
jMustacheBuild/buildNumbers/: build.number.DependencyInjection  build.number.jMustache
src/: module-info.java
src/com/jmtemplate/: Template.java  Tools.java
src/com/jmtemplate/content/: Content.java  DynamicValueContent.java  RootContent.java  StaticContent.java
src/com/szabogabriel/template/: Template.java  TemplateCallback.java  TemplateHolder.java  Tools.java
src/com/szabogabriel/template/content/: Content.java  DynamicConditionalContent.java  DynamicValueContent.java  RootContent.java  StaticContent.java
src/info/gabrielszabo/jmtemplate/: TemplateCallback.java
src/info/gabrielszabo/jmtemplate/content/: RecoursiveDynamicValueContent.java
test/: test2.template  test5.template  test6.template  timeline.mustache  tweet.mustache
test/com/jmtemplate/test/: AcceptanceTest.java
test/com/szabogabriel/template/test/: AcceptanceTest.java
