<project name="jmustache" basedir="." default="all">

	<property file="build.properties" />

	<target name="all" depends="clean,compile,package" />
	
	<target name="clean">
		<delete file="${file.jar}" />
	</target>

	<target name="compile">
		<javac 
			destdir="${dir.bin}" >
			<src path="${dir.src}" />
		</javac>
	</target>

	<target name="package">
		<jar 
			destfile="${file.jar}" >
			<fileset dir="${dir.bin}" />
			<manifest>
				<attribute name="Implementation-Version" value="${project.version}"/>
			</manifest>
		</jar>
	</target>
	
</project>