<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.szabogabriel</groupId>
	<artifactId>jMustache</artifactId>
	<version>0.1.0</version>
	<name>jMustache</name>
	<description>A Java templating library</description>

	<url>https://github.com/szabogabriel/jMustache</url>

	<scm>
		<connection>scm:git:git://github.com/szabogabriel/jMustache.git</connection>
		<developerConnection>scm:git:ssh://github.com/szabogabriel/jMustache.git</developerConnection>
		<url>https://github.com/szabogabriel/jMustache</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>