project.name.jMustacheBuild				= jMustacheBuild
project.dir.jMustacheBuild				= ${workspace}/${project.name.jMustacheBuild}

project.name.jMustache					= jMustache
project.type.jMustache					= JAR
project.dir.jMustache					= ${workspace}/${project.name.jMustache}
project.src.jMustache					= ${project.dir.jMustache}/src
project.bin.jMustache					= ${project.dir.jMustache}/bin
project.version.jMustache				= 0.1.0.b${build.number}
project.target.jMustache				= ${project.dir.jMustache}/target
project.out.jMustache					= ${project.target.jMustache}/${project.name.jMustache}_${project.version.jMustache}.jar
project.lib.jMustache					= 
